.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
  @media screen and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.portfolio__tittle {
  color: var(--tittle-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
}
.portfolio__filters {
  margin-top: 0;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    justify-content: left;
    margin-right: -8px;
    margin-top: -15px;
    margin-bottom: 40px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 30px;
  }
  .portfolio__button {
    color: var(--primary-color);
    background-color: #f5f4fa;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    cursor: pointer;
    border-radius: 4px;
    padding: 6px 22px;
    min-width: 70px;
    border: 1px transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      outline: none;
      color: var(--button-color);
      background-color: #2196f3;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }
  .portfolio__filters-item {
    margin-right: 8px;
    @media screen and (max-width: 767px) {
      margin-top: 15px;
    }
    @media screen and (min-width: 768px) {
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.portfolio__filters .active {
  color: var(--button-color);
  background-color: var(--accent-color);
}
.cards {
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: 767px) {
    justify-content: center;
    margin-right: -30px;
    margin-bottom: -30px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    justify-content: left;
    margin-right: -30px;
    margin-bottom: -30px;
  }
  .cards__text {
    color: var(--primary-text-color);
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
    text-align: left;
    letter-spacing: 0.03em;
  }
  .content {
    padding: 20px 24px;
    border: 1px solid rgba(238, 238, 238, 1);
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      flex-grow: 1;
    }
  }
}
.cards__element {
  margin-right: 30px;
  margin-bottom: 30px;
  @media screen and (max-width: 767px) {
    width: 100%;
  }
  @media screen and (min-width: 768px) {
    width: calc((100% - 4 * 15px) / 2);
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}
.cards__overlay {
  position: relative;
  overflow: hidden;
}
.cards__overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  width: 100%;
  overflow: auto;
  transform: translateY(101%);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--basic-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .cards__link:hover &,
  .cards__link:focus & {
    transform: translateY(0%);
  }
  @media screen and (min-width: 480px) {
    padding: 77px 24px;
  }
  @media screen and (min-width: 768px) {
    padding: 49px 24px;
  }
  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
}
.cards__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &:hover,
  &:focus {
    outline: none;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
